{
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/vendor": true,
    "**/cache": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/cache": true,
    "**/dist": true
  },
  "php.validate.executablePath": "php",
  "php.suggest.basic": true,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.svelte": "svelte"
  }
}
